server.port=9262



#设置 mybatis 的 sql 语句执行 log 为 debug 级
logging.level.com.bysj.auto.dao = debug

#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/auto?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mysql8
#Loading class `com.mysql.jdbc.Driver'.
# This is deprecated.
# The new driver class is `com.mysql.cj.jdbc.Driver'.
# The driver is automatically registered via the SPI and manual loading of the driver class is generally unnecessary.
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# so ↓↓↓↓
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.servlet.multipart.maxFileSize=40MB
spring.servlet.multipart.max-request-size=50MB
